@import "commons";

raml-console {
  article {
    margin: 0 20px 20px;

    h2 {
      line-height: 20px;
    }

    code {
      font-family: 'Courier New', 'Courier', monospace;
    }

    .tab-pane {
      padding: 20px;
    }

    #api-title {
      float: left;
      font-size: 20px;
      line-height: 1em;
      margin: 20px 0;
    }

    #api-reference {
      section:first-of-type {
        > h4, > h5, > h6 {
          margin-top: 0;
        }
      }

      h4, h5, legend {
        font-family: 'Open Sans', sans-serif;
        font-weight: 700;
        line-height: 1.15em;
      }

      h4, legend {
        font-size: 18px;
        margin-bottom: 5px;
      }

      h4 {
        margin-top: 25px;
      }

      h5 {
        margin-top: 20px;
        margin-bottom: 5px;
      }
    }
  }
}

#main-nav {
  float: right;
  margin-right: 10px;
  margin-top: 13px;
}

#content {
  clear: both;
}


ul[role=traits] {
  float: right;
  li {
    display: inline-block;
    color: #9FD769;
    font-style: italic;
    font-weight: lighter;

    &:after {
      content: ",";
      padding-right: 0.33em;
    }

    &:last-child:after {
      content: "";
    }
  }

}

.accordion[role=resources] {
  background-color: white;
}

[role=resource] {
  border-top: 4px solid #e4e4e6;

  &:first-child {
    border: none;
  }

  .expanded& {
    border-left: 5px solid #497CA1;
  }

  [role=resourceSummary] {
    color: #B2AEAD;
    padding: 10px;


    &:hover {
      background-color: #f8f8f8;
    }

    h2 {
      margin: 0 0 10px 0;
      font-size: 16px;
    }
    .bootstrap .clearfix()
  }
}

ul[role=methods] {
  float: right;
  text-align: right;
  margin-bottom: -2px;

  li {
    display: inline-block;
    background-color: #EFEBEA;
    text-transform: uppercase;
    margin-left: 2px;
    text-align: center;
    font-size: 11px;
    padding: 3px 10px 1px;
    margin-bottom: 2px;

    &:first-child {
      margin-left: 0;
    }
  }
}

[role=methodSummary] {
  padding: 10px 20px;
  background-color: #FCFBF6;

  > *, .actions > * {
    margin-right: 10px;
  }
  .expanded& {
    background-color: #F6F5E4;
  }

  [role=verb] {
    text-transform: uppercase;
    color: #646461;
    font-weight: bold;
    font-style: italic;
  }

  input, input[type="text"] {
    padding: 2px 4px;
    margin-bottom: 0;
    width: 6em;
    margin-left: 4px;
    vertical-align: baseline;
  }

  i {
    font-size: 24px;
    line-height: 20px;
    vertical-align: middle;
    color: #CBCDCC;
  }
}

span[role=segment] {
  font-weight: normal;
  font-style: italic;

  &:last-child {
    font-style: normal;

    font-weight: bold;
    color: #1B99CD;
  }

  &:first-child {
    padding: 0;
  }

  span {
    white-space: nowrap;
  }
}

.byline {
  float: left;
  font-size: 12px;
  line-height: 24px;
  padding-top: 5px;

  li {
    display: inline-block;

    &:after {
      content: "|";
    }

    &:last-child:after {
      content: "";
    }
  }

  [role=resourceType] {
    text-transform: uppercase;
    font-weight: bold;
    color: #646461;
  }
}

.try-it {
  .bootstrap .clearfix;

  form {
    margin-bottom: 0;

    .radio-group {
      label {
        display: inline-block;
        vertical-align: middle;
        margin-right: 5px;
        color: #333;
      }
    }

    .media-types {
      text-align: right;

      .radio-group-label {
        color: #B2AEAD;
        font-size: 10px;
        text-transform: uppercase;
        font-weight: bold;
        margin-right: 10px;
      }

    }

    textarea[name=body] {
      .bootstrap .box-sizing(border-box);
      width: 100%;
      font-family: monospace;
      height: 7em;
    }

    fieldset:first-of-type {
      margin-top: 0;
    }

    fieldset {
      margin-top: 10px;
    }

    legend {
      margin-bottom: 0;
    }

    .request-body {
      margin-top: -25px;
    }

    .form-actions {

      .icon-spinner {
        color: #1998C6;
        margin-right: 10px;
        vertical-align: middle;
      }

      float: right;
    }

    .bootstrap .clearfix
  }


  .response {
    color: #333;
    padding: 0 25px 15px;

    .response-value {
      font-family: monospace;
    }
  }
}

[role=documentation] {
  padding: 20px;

  h2 i[class^="icon-"] {
    line-height: 40px;
    vertical-align: baseline;
  }

  [role=documentation-requests], [role=documentation-responses] {
    > div {
      margin-top: 30px;

      &:first-child {
        margin-top: 0;
      }
    }
  }
}

.code {
  border: 1px solid #CDCDCC;
  padding: 10px;
}
